# Schematron

./: .netconfig  AGENTS.md  README.md  Schematron.slnx  readme.md
src/: Directory.props
src/Schematron/: Assert.cs  BadSchemaException.cs  CompiledExpressions.cs  Config.cs  Diagnostic.cs  DiagnosticCollection.cs  DomMatchedNodes.cs  EvaluableExpression.cs  EvaluationContextBase.cs  GenericMatchedNodes.cs  Group.cs  IMatchedNodes.cs  InvalidExpressionException.cs  Let.cs  LetCollection.cs  NavigableType.cs  OutputFormatting.cs  Param.cs  ParamCollection.cs  Pattern.cs  PatternCollection.cs  Phase.cs  PhaseCollection.cs  Report.cs  Rule.cs  RuleCollection.cs  Schema.cs  SchemaCollection.cs  SchemaLoader.cs  Schematron.csproj  SchematronXsltContext.cs  SyncEvaluationContext.cs  TagExpressions.cs  Test.cs  TestCollection.cs  ValidationException.cs  Validator.cs  XPathMatchedNodes.cs
src/Schematron.Tests/: CompatibilityTests.cs  ReferenceSchematronRunner.cs  Schematron.Tests.csproj  ValidatorTests.cs
src/Schematron.Tests/Content/: abstract-pattern-schema.sch  diagnostics-schema.sch  group-schema.sch  iso-schema.sch  legacy-schema.sch  let-schema.sch  library-schema.sch  phase-when-schema.sch  rule-flag-schema.sch  schema-params.sch  severity-schema.sch  visit-each-schema.sch
src/Schematron.Tests/Content/compat/: abstract-pattern-invalid.xml  abstract-pattern-valid.xml  abstract-rule-invalid.xml  abstract-rule-valid.xml  abstract-rule.sch  basic-assert-invalid.xml  basic-assert-valid.xml  basic-assert.sch  basic-report-trigger.xml  basic-report-valid.xml  basic-report.sch  first-match-invalid.xml  first-match-valid.xml  first-match.sch  let-scopes-invalid.xml  let-scopes-valid.xml  phases.sch  (+12 more)
src/Schematron/Formatters/: BooleanFormatter.cs  FormatterBase.cs  FormattingUtils.cs  IFormatter.cs  LogFormatter.cs  SimpleFormatter.cs  XmlFormatter.cs
src/Schematron/Serialization/: SchematronValidationResultTempObjectModel.cs
(+1 files in other folders)
