<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Schematron</AssemblyName>
    <RootNamespace>Schematron</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Schematron.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Schematron.Tests"/>
  </ItemGroup>

</Project>
